<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\GooglePlacesService\GooglePlacesService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapolu.NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

</Project>
