# GPSLocationsTask

./: .gitignore  GPSLocationsTask.sln  README.md
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Categories/Authentification/: RegistrationAuthentication.cs  UserAuthentication.cs  ValidateApiKey.cs
Application/Categories/AuthentificationHandler/: RegistrationAuthenticationHandler.cs  UserAuthenticationHandler.cs  ValidateApiKeyHandler.cs
Application/Categories/Command/: CreateLocation.cs  RemoveFavourite.cs  SetFavourite.cs
Application/Categories/CommandHandler/: CreateLocationHandler.cs  RemoveFavouriteHandler.cs  SetFavouriteHandler.cs
Application/Categories/Queries/: GetLocationByCity.cs  GetLocationByFavourite.cs  GetLocationByStreets.cs
Application/Categories/QueriesHandler/: GetLocationByCityHandler.cs  GetLocationByFavouriteHandler.cs  GetLocationByStreetHandler.cs
Application/Categories/Service/: LocationServiceMediator.cs
Application/Categories/ServiceHandler/: LocationServiceMediatorHandler.cs
Application/Enum/: Places.cs
Application/Factory/: PlacesServiceCollection.cs
Architecture.Test/: Architecture.Test.csproj  ArchitectureTest.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Abstractions/: Error.cs  ILocationRepository.cs  IUserAuthentificationRepository.cs  IUserRegistrationRepository.cs  Result.cs
Domain/Models/: ApiKey.cs  ApiSettings.cs  Favourite.cs  GeoCoordinate.cs  Location.cs  LocationId.cs  Response.cs  User.cs
Domain/Services/: ILocationService.cs  INotificationService.cs
GooglePlacesService/: AssemblyReference.cs  DependencyInjection.cs  GetLocation.cs  GooglePlacesService.csproj  HttpRequest.cs  ParsingResponse.cs
GooglePlacesService/Models/: AddressComponent.cs  Bounds.cs  Geometry.cs  Location.cs  NavigationPoint.cs  Northeast.cs  PlusCode.cs  Result.cs  Root.cs  Southwest.cs  Viewport.cs
Infrastructure/: AssemblyReference.cs  DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Helper/: GenerateApiKey.cs  UserId.cs
Infrastructure/Migrations/: 20241230190548_AddInitialMigration.Designer.cs  20241230190548_AddInitialMigration.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: LocationRepository.cs  UserAuthentificationRepository.cs  UserRegistrationRepository.cs
Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: LocationController.cs  UserAuthentificationController.cs
Presentation/DTO/: LocationDto.cs
Presentation/Extensions/: ResultExtensions.cs
Presentation/Filters/: AddRequiredHeaderParameter.cs  ApiKeyFromHeaders.cs
Presentation/Helper/: ControllerDescriptor.cs  IsLoginAction.cs  IsSignalRSubscription.cs
Presentation/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SignalRNotificationMiddleware.cs  SynchronousRequestMiddleware.cs
Presentation/SignalR/: ChatHub.cs  NotificationService.cs
WebApi/: AssemblyReference.cs  Program.cs  WebApi.csproj  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
WebApi/Extensions/: ApiExtensions.cs
WebApi/Properties/: launchSettings.json
